<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Added border radius */
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 10px; /* Increased border radius */
  background-color: #f2f2f2;
  padding: 20px; /* Increased padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<link rel="stylesheet" href="Webpage.css">
</head>
<body>

<section class="new-header">
  <nav>
    <a href="#"><img src="nogo2.avif" alt="" /></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa times" onclick="hideMenu()"></i>
      <i class="fa fa-times"></i>
      <ul>
        <li><a href="bakery.html"> HOME</a></li>
        <li><a href="#"> ABOUT</a></li>
        <li><a href="product.html"> PRODUCTS</a></li>
        <li><a href="contact.html"> CONTACTS</a></li>
        <li><a href="log.html"> LOGIN</a></li>
      </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
 <h1>Contact Us</h1>
</section>

<div class="container">
  <div style="text-align:center">
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <!-- <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div> -->
    <div class="column">
      <form action="feedback.php" method="post">
        <label for="fname">FullName</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email">Email</label>
        <input type='email' id="name" name="email" placeholder="email">
       <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
